// 정수 제곱근 판별
// 주석으로 여러분의 이름과 코드, 해설을 꼭 적어주세요!

// 1. 제곱근을 구하는 메서드를 통해 n의 제곱근을 구한다.
// 2. 나온 값이 정수인지 확인한다. 
// 3. 정수이면 n의 제곱근에 1을 더한값을 제곱한 값을 출력 아니라면 -1을 출력한다.

function solution(n) {
  return Number.isInteger(Math.sqrt(n)) ? (Math.sqrt(n) + 1) ** 2 : -1
}